网络协议/gRPC/id_card.proto

// 声明使用的是 proto3 的语法
syntax = "proto3";

// 声明当前包名
package id_card;

// 导入包
import "message_definition.proto";
import "google/protobuf/any.proto";

service IDCardService {
    rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {
        option (google.api.http) = {
            get: "/v1/records",
        };
    }
}

message ErrorStatus {
    //在 proto3 中，标量数值类型的重复字段默认会使用 packed 压缩编码。
    string message = 1;

    //【Any类型】
    //Any类型消息允许你在没有指定他们的.proto定义的情况下使用消息作为一个嵌套类型。
    //一个Any类型包括一个可以被序列化bytes类型的任意消息，以及一个URL作为一个全局标识符和解析消息类型。
    //为了使用Any类型，你需要导入import google/protobuf/any.proto
    repeated google.protobuf.Any details = 2;

    oneof return_message {
        string error_message = 4;
        string success_message = 9;
    }
}